# The location of the logger
host = 127.0.0.1
port = 9000

# How often files are checked (seconds)
frequency = 30

# How often the scanner will fetch the new config file (seconds)
conf_frequency = 900

# Directories to be enumerated and monitored
dirs = [
            "/bin",
            "/sbin",
            "/opt",
            "/home",
            "/etc",
            "/root",
            "/usr",
            "/var",
            "/lib64",
            "/lib32",
            "/lib",
            "/media",
            "/srv",
            "/tmp"

        ]

# Directories to explicitly avoid scanning
whitelist = [
]